<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmV-2J-pZx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Qi-vm-JUZ">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmV-2J-pZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbN-Wz-gmL">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMv-D8-oNg" kind="relationship" relationship="rootViewController" id="Jw5-ey-d4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCq-xx-Pnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="mA9-G8-8yN">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K7N-4u-TCl" customClass="ViewController" customModule="ShopingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h33-pc-ify">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-wN-weq">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dg-QU-FGq">
                                    <size key="itemSize" width="132" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="483-qW-p4q" customClass="CollectionViewCell" customModule="ShopingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="luv-iQ-88c">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKo-an-Jfz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKo-an-Jfz" firstAttribute="trailing" secondItem="yCH-wN-weq" secondAttribute="trailing" id="HQc-BD-VCx"/>
                            <constraint firstItem="yCH-wN-weq" firstAttribute="leading" secondItem="nKo-an-Jfz" secondAttribute="leading" id="QvC-Hl-8Op"/>
                            <constraint firstItem="yCH-wN-weq" firstAttribute="top" secondItem="nKo-an-Jfz" secondAttribute="top" id="mlI-KZ-KZg"/>
                            <constraint firstItem="nKo-an-Jfz" firstAttribute="bottom" secondItem="yCH-wN-weq" secondAttribute="bottom" id="vzV-98-zKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1q7-Nb-WGC">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single" variableValue="0.80000000000000004">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.61399889789999995" green="0.91764705879999997" blue="0.82945032389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.97454926461884472" green="0.24277571688594626" blue="0.43420879127190171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="productCollectionTable" destination="yCH-wN-weq" id="YZo-Ju-Xjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-rA-ILx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="885"/>
        </scene>
        <!--    My Carts-->
        <scene sceneID="PEg-Ma-BOS">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpI-mt-ilU" customClass="CartViewController" customModule="ShopingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjt-FZ-dbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-lo-RXQ">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="563" id="DwC-VG-TX2"/>
                                    <constraint firstAttribute="width" constant="393" id="yIB-C2-1n8"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="201" id="NPU-AI-yWT" customClass="CartTableViewCell" customModule="ShopingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPU-AI-yWT" id="EYp-uv-Daa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da3-gR-ASd">
                                                    <rect key="frame" x="20" y="15" width="353" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-ev-oH5">
                                                            <rect key="frame" x="8" y="14" width="114" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="8vV-rd-baw"/>
                                                                <constraint firstAttribute="height" constant="137" id="c8i-Qf-ZTi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exj-VU-Tlp">
                                                            <rect key="frame" x="130" y="14" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FCm-Bp-67H"/>
                                                                <constraint firstAttribute="width" constant="215" id="w4C-aA-dr5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quentity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-3r-0Vt" userLabel="quantity">
                                                            <rect key="frame" x="130" y="43" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0Yw-j0-J0G"/>
                                                                <constraint firstAttribute="width" constant="215" id="siQ-sP-qt2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-AN-IrL">
                                                            <rect key="frame" x="130" y="72" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="i2G-WD-26o"/>
                                                                <constraint firstAttribute="width" constant="215" id="isV-et-vrQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-5f-vUa">
                                                            <rect key="frame" x="130" y="101" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="Dva-d3-dMX"/>
                                                                <constraint firstAttribute="height" constant="21" id="mOt-64-1Jo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.090768883709999998" green="0.79289715699999996" blue="0.064142848939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-MN-S9Y">
                                                            <rect key="frame" x="130" y="130" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="t9e-Ep-J8z"/>
                                                                <constraint firstAttribute="width" constant="215" id="x0u-rp-CX9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.52915334309999995" blue="0.23219013590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Hsx-ev-oH5" firstAttribute="centerY" secondItem="da3-gR-ASd" secondAttribute="centerY" id="0Ct-d9-vwl"/>
                                                        <constraint firstItem="exj-VU-Tlp" firstAttribute="leading" secondItem="Hsx-ev-oH5" secondAttribute="trailing" constant="8" symbolic="YES" id="65b-6Z-9v0"/>
                                                        <constraint firstItem="6dd-5f-vUa" firstAttribute="top" secondItem="vsX-AN-IrL" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zb-wP-zp4"/>
                                                        <constraint firstItem="EI8-MN-S9Y" firstAttribute="top" secondItem="6dd-5f-vUa" secondAttribute="bottom" constant="8" symbolic="YES" id="75V-He-usF"/>
                                                        <constraint firstItem="Hsx-ev-oH5" firstAttribute="top" secondItem="exj-VU-Tlp" secondAttribute="top" id="H50-vi-9mQ"/>
                                                        <constraint firstItem="vsX-AN-IrL" firstAttribute="leading" secondItem="6dd-5f-vUa" secondAttribute="leading" id="QfA-kY-pkR"/>
                                                        <constraint firstItem="6dd-5f-vUa" firstAttribute="leading" secondItem="EI8-MN-S9Y" secondAttribute="leading" id="Z0v-0Z-l9F"/>
                                                        <constraint firstItem="WSX-3r-0Vt" firstAttribute="top" secondItem="exj-VU-Tlp" secondAttribute="bottom" constant="8" symbolic="YES" id="d29-Vy-gsw"/>
                                                        <constraint firstItem="vsX-AN-IrL" firstAttribute="top" secondItem="WSX-3r-0Vt" secondAttribute="bottom" constant="8" symbolic="YES" id="dgj-fO-y5U"/>
                                                        <constraint firstItem="WSX-3r-0Vt" firstAttribute="leading" secondItem="vsX-AN-IrL" secondAttribute="leading" id="iYb-jz-2Td"/>
                                                        <constraint firstItem="exj-VU-Tlp" firstAttribute="leading" secondItem="WSX-3r-0Vt" secondAttribute="leading" id="lE3-l8-Tdm"/>
                                                        <constraint firstItem="Hsx-ev-oH5" firstAttribute="leading" secondItem="da3-gR-ASd" secondAttribute="leadingMargin" id="pIj-tT-TUh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="da3-gR-ASd" firstAttribute="trailing" secondItem="EYp-uv-Daa" secondAttribute="trailingMargin" id="NWW-wA-WSW"/>
                                                <constraint firstItem="da3-gR-ASd" firstAttribute="top" secondItem="EYp-uv-Daa" secondAttribute="topMargin" id="Udf-nc-Gu7"/>
                                                <constraint firstItem="da3-gR-ASd" firstAttribute="leading" secondItem="EYp-uv-Daa" secondAttribute="leadingMargin" id="aBr-DP-FVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="da3-gR-ASd" secondAttribute="bottom" constant="6" id="sSo-mn-qoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="DiscouontPercentage" destination="vsX-AN-IrL" id="jLJ-6e-JqC"/>
                                            <outlet property="TotalDiscount" destination="EI8-MN-S9Y" id="I6V-tI-nkO"/>
                                            <outlet property="cartCardView" destination="da3-gR-ASd" id="gZD-Ar-mxI"/>
                                            <outlet property="cartPrice" destination="6dd-5f-vUa" id="Bqs-GC-OB4"/>
                                            <outlet property="cartTitle" destination="exj-VU-Tlp" id="PHv-zL-ipt"/>
                                            <outlet property="quentity" destination="WSX-3r-0Vt" id="Ie8-Ma-1UJ"/>
                                            <outlet property="thumbnail" destination="Hsx-ev-oH5" id="7Ov-jI-z0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IpI-mt-ilU" id="atB-7q-l7Y"/>
                                    <outlet property="delegate" destination="IpI-mt-ilU" id="yj7-dn-ebS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4d-eE-KSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGA-lo-RXQ" firstAttribute="top" secondItem="q4d-eE-KSb" secondAttribute="top" id="IwI-gD-YzN"/>
                            <constraint firstItem="qGA-lo-RXQ" firstAttribute="bottom" secondItem="q4d-eE-KSb" secondAttribute="bottom" id="gpH-BM-iQK"/>
                            <constraint firstItem="qGA-lo-RXQ" firstAttribute="leading" secondItem="q4d-eE-KSb" secondAttribute="leading" id="rzX-sT-MQu"/>
                            <constraint firstItem="qGA-lo-RXQ" firstAttribute="trailing" secondItem="q4d-eE-KSb" secondAttribute="trailing" id="sJz-7b-Hib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="    My Carts" id="Pbt-bZ-jPV"/>
                    <connections>
                        <outlet property="cartTable" destination="qGA-lo-RXQ" id="vbd-j9-dvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbZ-fz-YGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="885"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pIe-7v-B7E">
            <objects>
                <viewController id="QyE-fv-czM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWe-Gd-nxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FNl-Os-50f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.crop.circle.fill" id="zqu-V9-ESp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-sX-GtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="884.50704225352115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g8D-Co-AIB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uiy-S0-vYa" customClass="DetailViewController" customModule="ShopingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fne-aD-YMk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-BC-cy7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-k1-9Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-3o-L5v">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="IxJ-hh-joy"/>
                                                    <constraint firstAttribute="height" constant="480" id="VdY-YX-Izq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-YK-sdR">
                                                <rect key="frame" x="8" y="488" width="377" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="ufc-1u-Zr8"/>
                                                    <constraint firstAttribute="height" constant="24" id="vTB-3a-sLj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9us-mL-2AK">
                                                <rect key="frame" x="8" y="520" width="190" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PzI-zx-B27"/>
                                                    <constraint firstAttribute="width" constant="190" id="dz0-oi-vr2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-ho-7Yc">
                                                <rect key="frame" x="206" y="520" width="169" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1d5-27-pKi"/>
                                                    <constraint firstAttribute="width" constant="169" id="eBE-W8-wn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-Ja-DhM">
                                                <rect key="frame" x="8" y="549" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9p9-bg-zLe"/>
                                                    <constraint firstAttribute="width" constant="137" id="I1j-co-gTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvailableStocksStatus" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-qJ-Bvo">
                                                <rect key="frame" x="153" y="549.66666666666663" width="222" height="19.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="Rnw-oB-TaT"/>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="hPg-wW-ENz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-Uz-COK">
                                                <rect key="frame" x="8" y="28" width="114" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="GEz-bc-T86"/>
                                                    <constraint firstAttribute="height" constant="38" id="Vat-4J-kC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-Jr-Brx">
                                                <rect key="frame" x="23" y="721" width="175" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="3J1-fr-cBv"/>
                                                    <constraint firstAttribute="width" constant="175" id="lTT-B5-BMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.082461592205200301" green="0.72033013237847221" blue="0.058272408296773041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5go-0w-9ov">
                                                <rect key="frame" x="8" y="758" width="377" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="iy5-5m-0ho"/>
                                                    <constraint firstAttribute="width" constant="377" id="mri-8N-IMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-8X-MEZ">
                                                <rect key="frame" x="6" y="915" width="381" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Lmt-9Q-t1C"/>
                                                    <constraint firstAttribute="width" constant="381" id="t7U-8f-162"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiping Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-hM-BkN">
                                                <rect key="frame" x="8" y="779" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="h0Y-Yc-auI"/>
                                                    <constraint firstAttribute="height" constant="21" id="nYQ-Lb-xaZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-R3-arU">
                                                <rect key="frame" x="8" y="808" width="367" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ert-dz-tKi"/>
                                                    <constraint firstAttribute="width" constant="367" id="ycq-a8-XTf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiping " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-xf-qdS">
                                                <rect key="frame" x="8" y="837" width="367" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="367" id="YDw-vL-CEf"/>
                                                    <constraint firstAttribute="height" constant="21" id="akK-nY-8r8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-Ua-jgb">
                                                <rect key="frame" x="8" y="866" width="367" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aBo-NI-DGa"/>
                                                    <constraint firstAttribute="width" constant="367" id="kiZ-A9-Mdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-2F-AD6">
                                                <rect key="frame" x="8" y="928" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aMX-gW-8NJ"/>
                                                    <constraint firstAttribute="width" constant="377" id="ktd-TS-EOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-r8-Akj">
                                                <rect key="frame" x="8" y="957" width="381" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="RsP-RH-rFY"/>
                                                    <constraint firstAttribute="width" constant="381" id="dfi-Rw-Vtd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-Zf-bZ9">
                                                <rect key="frame" x="8" y="1035" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="93h-G5-N8B"/>
                                                    <constraint firstAttribute="height" constant="21" id="C43-KD-emh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Order Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-kh-dFV">
                                                <rect key="frame" x="8" y="1064" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="SIi-RW-TIj"/>
                                                    <constraint firstAttribute="height" constant="21" id="fxs-jN-qf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Order Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-19-PMQ">
                                                <rect key="frame" x="203" y="1064" width="182" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="SEJ-z1-6DK"/>
                                                    <constraint firstAttribute="height" constant="21" id="V67-k5-tI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Bs-Dth">
                                                <rect key="frame" x="8" y="1093" width="381" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="C99-oN-xS2"/>
                                                    <constraint firstAttribute="width" constant="381" id="uW6-vj-7X2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-Ep-9Ht">
                                                <rect key="frame" x="8" y="591" width="377" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="ORZ-bM-ot1"/>
                                                    <constraint firstAttribute="height" constant="124" id="gYM-r7-x2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-x2-tIW">
                                                <rect key="frame" x="100" y="1135" width="185" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="Qdy-3z-BFR"/>
                                                    <constraint firstAttribute="height" constant="43" id="qE0-bn-Pam"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Order Now" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.38749035883904692" blue="0.63624470572070968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="order_Now_BTN:" destination="Uiy-S0-vYa" eventType="touchUpInside" id="Bal-zd-NFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Ha-CH3">
                                                <rect key="frame" x="313" y="32" width="51" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EZa-dU-f9x"/>
                                                    <constraint firstAttribute="width" constant="51" id="cfI-xM-PVy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="heart" catalog="system"/>
                                                    <color key="baseForegroundColor" red="1" green="0.268852755" blue="0.54549012399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="Uiy-S0-vYa" eventType="touchUpInside" id="OHr-ur-CDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u9H-Bs-Dth" firstAttribute="top" secondItem="3Xb-19-PMQ" secondAttribute="bottom" constant="8" id="2Xv-Yd-1Lv"/>
                                            <constraint firstItem="eSP-R3-arU" firstAttribute="top" secondItem="mfv-hM-BkN" secondAttribute="bottom" constant="8" id="2ej-BP-jYi"/>
                                            <constraint firstAttribute="trailing" secondItem="VmI-x2-tIW" secondAttribute="trailing" constant="108" id="4I9-HK-jyZ"/>
                                            <constraint firstItem="mfv-hM-BkN" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="4lt-iA-2lf"/>
                                            <constraint firstItem="Eqc-Ep-9Ht" firstAttribute="top" secondItem="E7O-Ja-DhM" secondAttribute="bottom" constant="21" id="51K-Q8-AcP"/>
                                            <constraint firstAttribute="trailing" secondItem="ANn-Jr-Brx" secondAttribute="trailing" constant="195" id="5GZ-Ga-qvc"/>
                                            <constraint firstAttribute="trailing" secondItem="3IJ-Zf-bZ9" secondAttribute="trailing" constant="8" id="5ca-UW-9f3"/>
                                            <constraint firstItem="9us-mL-2AK" firstAttribute="top" secondItem="KtC-YK-sdR" secondAttribute="bottom" constant="8" id="6PR-c3-kN9"/>
                                            <constraint firstItem="KwL-ho-7Yc" firstAttribute="leading" secondItem="9us-mL-2AK" secondAttribute="trailing" constant="8" id="6Zp-d6-Jkh"/>
                                            <constraint firstItem="E7O-Ja-DhM" firstAttribute="top" secondItem="9us-mL-2AK" secondAttribute="bottom" constant="8" id="80D-pB-2uk"/>
                                            <constraint firstItem="u9H-Bs-Dth" firstAttribute="top" secondItem="XtN-kh-dFV" secondAttribute="bottom" constant="8" id="9qd-8M-mjy"/>
                                            <constraint firstItem="mIv-xf-qdS" firstAttribute="top" secondItem="eSP-R3-arU" secondAttribute="bottom" constant="8" id="9wE-I8-6L9"/>
                                            <constraint firstAttribute="bottom" secondItem="VmI-x2-tIW" secondAttribute="bottom" constant="22" id="AX2-To-RWT"/>
                                            <constraint firstAttribute="trailing" secondItem="5go-0w-9ov" secondAttribute="trailing" constant="8" id="Ahk-cH-K6M"/>
                                            <constraint firstItem="CeH-Ua-jgb" firstAttribute="top" secondItem="mIv-xf-qdS" secondAttribute="bottom" constant="8" id="Awl-sN-YqB"/>
                                            <constraint firstAttribute="trailing" secondItem="CeH-Ua-jgb" secondAttribute="trailing" constant="18" id="BIA-Jc-DAb"/>
                                            <constraint firstItem="mIv-xf-qdS" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="CNe-Ms-1H7"/>
                                            <constraint firstItem="x6X-8X-MEZ" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="6" id="EUF-qk-M8e"/>
                                            <constraint firstItem="KtC-YK-sdR" firstAttribute="top" secondItem="hz9-3o-L5v" secondAttribute="bottom" constant="8" id="FZo-L1-gSl"/>
                                            <constraint firstItem="9us-mL-2AK" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="G1u-in-yvd"/>
                                            <constraint firstAttribute="trailing" secondItem="u9H-Bs-Dth" secondAttribute="trailing" constant="4" id="Gfy-d7-9Ci"/>
                                            <constraint firstItem="PEv-qJ-Bvo" firstAttribute="leading" secondItem="E7O-Ja-DhM" secondAttribute="trailing" constant="8" id="HDP-7q-O8Z"/>
                                            <constraint firstItem="ANn-Jr-Brx" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="23" id="HMI-YR-qj0"/>
                                            <constraint firstItem="3IJ-Zf-bZ9" firstAttribute="top" secondItem="W1s-r8-Akj" secondAttribute="bottom" constant="27" id="HTJ-tA-78T"/>
                                            <constraint firstItem="ANn-Jr-Brx" firstAttribute="top" secondItem="Eqc-Ep-9Ht" secondAttribute="bottom" constant="6" id="IJw-rG-v92"/>
                                            <constraint firstItem="hYz-Uz-COK" firstAttribute="top" secondItem="sZV-k1-9Jg" secondAttribute="top" constant="28" id="IO4-Sp-9tY"/>
                                            <constraint firstItem="x6X-8X-MEZ" firstAttribute="top" secondItem="CeH-Ua-jgb" secondAttribute="bottom" constant="28" id="IZG-1h-7e7"/>
                                            <constraint firstItem="hz9-3o-L5v" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" id="KCn-1T-j03"/>
                                            <constraint firstItem="u9H-Bs-Dth" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="Km5-Am-48e"/>
                                            <constraint firstItem="eSP-R3-arU" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="LWq-7m-j8S"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljm-Ha-CH3" secondAttribute="trailing" constant="29" id="LsH-dG-QaV"/>
                                            <constraint firstAttribute="trailing" secondItem="aWw-2F-AD6" secondAttribute="trailing" constant="8" id="Qad-Uv-v71"/>
                                            <constraint firstItem="E7O-Ja-DhM" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="T8x-p2-7dn"/>
                                            <constraint firstAttribute="trailing" secondItem="KwL-ho-7Yc" secondAttribute="trailing" constant="18" id="TeU-jo-KFa"/>
                                            <constraint firstAttribute="trailing" secondItem="KtC-YK-sdR" secondAttribute="trailing" constant="8" id="Ujc-Mt-bwk"/>
                                            <constraint firstItem="XtN-kh-dFV" firstAttribute="top" secondItem="3IJ-Zf-bZ9" secondAttribute="bottom" constant="8" id="Vvt-xf-UnU"/>
                                            <constraint firstItem="Ljm-Ha-CH3" firstAttribute="top" secondItem="sZV-k1-9Jg" secondAttribute="top" constant="32" id="XFm-Gd-JLu"/>
                                            <constraint firstAttribute="width" constant="393" id="aB9-ng-CP5"/>
                                            <constraint firstItem="VmI-x2-tIW" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="100" id="adS-YA-2Cl"/>
                                            <constraint firstItem="W1s-r8-Akj" firstAttribute="top" secondItem="aWw-2F-AD6" secondAttribute="bottom" constant="8" id="bRH-Oh-agg"/>
                                            <constraint firstItem="hz9-3o-L5v" firstAttribute="top" secondItem="sZV-k1-9Jg" secondAttribute="top" id="cTr-Gw-0q0"/>
                                            <constraint firstAttribute="trailing" secondItem="mfv-hM-BkN" secondAttribute="trailing" constant="8" id="daQ-mf-jCR"/>
                                            <constraint firstItem="PEv-qJ-Bvo" firstAttribute="top" secondItem="KwL-ho-7Yc" secondAttribute="bottom" constant="8.6699999999999999" id="g0g-sA-kaL"/>
                                            <constraint firstItem="5go-0w-9ov" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="gkt-iy-m2k"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xb-19-PMQ" secondAttribute="trailing" constant="8" id="iob-mM-Co8"/>
                                            <constraint firstItem="3IJ-Zf-bZ9" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="k1u-OD-F7R"/>
                                            <constraint firstItem="VmI-x2-tIW" firstAttribute="top" secondItem="u9H-Bs-Dth" secondAttribute="bottom" constant="21" id="kMv-Kp-I0C"/>
                                            <constraint firstItem="mfv-hM-BkN" firstAttribute="top" secondItem="5go-0w-9ov" secondAttribute="bottom" constant="18" id="n4S-mU-PAI"/>
                                            <constraint firstItem="aWw-2F-AD6" firstAttribute="top" secondItem="x6X-8X-MEZ" secondAttribute="bottom" constant="10" id="nSS-F7-GOl"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqc-Ep-9Ht" secondAttribute="trailing" constant="8" id="o69-4T-dmN"/>
                                            <constraint firstAttribute="trailing" secondItem="x6X-8X-MEZ" secondAttribute="trailing" constant="6" id="o8d-02-GLK"/>
                                            <constraint firstItem="CeH-Ua-jgb" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="ouO-IF-CFG"/>
                                            <constraint firstAttribute="trailing" secondItem="W1s-r8-Akj" secondAttribute="trailing" constant="4" id="pL4-F9-N6S"/>
                                            <constraint firstItem="aWw-2F-AD6" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="ppZ-4n-ccr"/>
                                            <constraint firstAttribute="height" constant="1200" id="r3W-gj-HrP"/>
                                            <constraint firstAttribute="trailing" secondItem="mIv-xf-qdS" secondAttribute="trailing" constant="18" id="t1m-u4-Wvi"/>
                                            <constraint firstItem="Eqc-Ep-9Ht" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="teb-q5-5B8"/>
                                            <constraint firstAttribute="trailing" secondItem="hz9-3o-L5v" secondAttribute="trailing" id="u3C-K5-r1J"/>
                                            <constraint firstItem="Eqc-Ep-9Ht" firstAttribute="top" secondItem="PEv-qJ-Bvo" secondAttribute="bottom" constant="21.670000000000002" id="uVF-6m-NEB"/>
                                            <constraint firstAttribute="trailing" secondItem="PEv-qJ-Bvo" secondAttribute="trailing" constant="18" id="vQP-Wc-R5K"/>
                                            <constraint firstItem="KtC-YK-sdR" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="wW8-Gb-fJS"/>
                                            <constraint firstItem="W1s-r8-Akj" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="wk4-mY-oaB"/>
                                            <constraint firstItem="XtN-kh-dFV" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="wrB-kZ-Zb6"/>
                                            <constraint firstAttribute="trailing" secondItem="eSP-R3-arU" secondAttribute="trailing" constant="18" id="xwX-p2-sXo"/>
                                            <constraint firstItem="5go-0w-9ov" firstAttribute="top" secondItem="ANn-Jr-Brx" secondAttribute="bottom" constant="10" id="y6F-RL-uSW"/>
                                            <constraint firstItem="hYz-Uz-COK" firstAttribute="leading" secondItem="sZV-k1-9Jg" secondAttribute="leading" constant="8" id="yDp-9g-5yz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="3qz-EE-Rso"/>
                                    <constraint firstAttribute="bottom" secondItem="sZV-k1-9Jg" secondAttribute="bottom" id="El3-fr-IDv"/>
                                    <constraint firstItem="sZV-k1-9Jg" firstAttribute="leading" secondItem="mZe-BC-cy7" secondAttribute="leading" id="JLg-Vp-2by"/>
                                    <constraint firstAttribute="trailing" secondItem="sZV-k1-9Jg" secondAttribute="trailing" id="bQw-m7-b4D"/>
                                    <constraint firstItem="sZV-k1-9Jg" firstAttribute="top" secondItem="mZe-BC-cy7" secondAttribute="top" id="vQs-lC-gds"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heo-gO-l5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mZe-BC-cy7" secondAttribute="bottom" id="1eT-lc-Wyb"/>
                            <constraint firstItem="mZe-BC-cy7" firstAttribute="trailing" secondItem="heo-gO-l5A" secondAttribute="trailing" id="VXq-f7-dyN"/>
                            <constraint firstItem="mZe-BC-cy7" firstAttribute="top" secondItem="fne-aD-YMk" secondAttribute="top" id="iYL-zH-KKC"/>
                            <constraint firstItem="mZe-BC-cy7" firstAttribute="leading" secondItem="heo-gO-l5A" secondAttribute="leading" id="oaV-TI-3dg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="brandLabel" destination="9us-mL-2AK" id="QHl-bH-gkP"/>
                        <outlet property="descriptionLabel" destination="Eqc-Ep-9Ht" id="xZx-45-eUk"/>
                        <outlet property="dimensionsLabel" destination="W1s-r8-Akj" id="5zr-pK-xCI"/>
                        <outlet property="discountLabel" destination="hYz-Uz-COK" id="UJQ-Z0-eej"/>
                        <outlet property="likeButton" destination="Ljm-Ha-CH3" id="V24-a2-wXS"/>
                        <outlet property="minOrderQuantityLabel" destination="3Xb-19-PMQ" id="L71-K3-OXY"/>
                        <outlet property="order_NowBTN" destination="VmI-x2-tIW" id="8Og-yz-tlR"/>
                        <outlet property="priceLabel" destination="ANn-Jr-Brx" id="08v-k1-uZl"/>
                        <outlet property="productImageView" destination="hz9-3o-L5v" id="dwR-h6-Cor"/>
                        <outlet property="ratingLabel" destination="KwL-ho-7Yc" id="f56-sl-QWM"/>
                        <outlet property="returnPolicyLabel" destination="CeH-Ua-jgb" id="QNW-5b-f6u"/>
                        <outlet property="shippingLabel" destination="mIv-xf-qdS" id="44i-Rf-mZg"/>
                        <outlet property="skuLabel" destination="aWw-2F-AD6" id="oD2-yA-JIf"/>
                        <outlet property="stockStatusLabel" destination="PEv-qJ-Bvo" id="t4t-jC-kWF"/>
                        <outlet property="tagsLabel" destination="u9H-Bs-Dth" id="uYu-CA-aZL"/>
                        <outlet property="titleLabel" destination="KtC-YK-sdR" id="m0V-Ld-gY1"/>
                        <outlet property="warrantyLabel" destination="eSP-R3-arU" id="d0C-ll-2EW"/>
                        <outlet property="weightLabel" destination="3IJ-Zf-bZ9" id="6pz-jO-qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO7-Oa-lO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.8778625954196" y="898.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K98-wJ-u8u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GMv-D8-oNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uos-AQ-MT4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAW-aV-kN2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.21480664930000001" blue="0.50575568540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7N-4u-TCl" kind="relationship" relationship="viewControllers" id="eXf-g2-a1n"/>
                        <segue destination="Djo-U2-xNK" kind="relationship" relationship="viewControllers" id="HSj-BP-DfC"/>
                        <segue destination="3mS-QQ-Mng" kind="relationship" relationship="viewControllers" id="mVV-f8-oMP"/>
                        <segue destination="QyE-fv-czM" kind="relationship" relationship="viewControllers" id="8AJ-ux-Yji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y2-iA-hsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="96"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="1sk-9O-BVr">
            <objects>
                <viewController storyboardIdentifier="MyOrders_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3mS-QQ-Mng" customClass="MyOrders_ViewController" customModule="ShopingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbP-Ae-S9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-iv-aej">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="235" id="hKU-pw-vVh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKU-pw-vVh" id="gsj-Sj-edN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="599-d0-ufw">
                                                    <rect key="frame" x="20" y="15" width="353" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wGO-VI-ejP">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBW-s1-LXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBW-s1-LXS" firstAttribute="trailing" secondItem="Tn4-iv-aej" secondAttribute="trailing" id="Gas-8N-bBu"/>
                            <constraint firstItem="Tn4-iv-aej" firstAttribute="leading" secondItem="uBW-s1-LXS" secondAttribute="leading" id="Nxr-Gj-Whi"/>
                            <constraint firstItem="Tn4-iv-aej" firstAttribute="top" secondItem="bbP-Ae-S9b" secondAttribute="top" id="uuM-7d-7LT"/>
                            <constraint firstItem="uBW-s1-LXS" firstAttribute="bottom" secondItem="Tn4-iv-aej" secondAttribute="bottom" id="z8P-9t-JdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="shippingbox" catalog="system" selectedImage="shippingbox.fill" id="nSl-7x-iZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCi-d7-Jq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.2519083969464" y="884.50704225352115"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rGY-GV-IRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djo-U2-xNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="fvf-9H-Yqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cQC-TJ-4Zp">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.268852755" blue="0.54549012399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpI-mt-ilU" kind="relationship" relationship="rootViewController" id="JgO-Uv-siJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqL-cj-HfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="884.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
